SESSION_SECRET=Horntail@2019
USERDB=fecuritydb
PASSWORDDB=64Sgobue
SERVERDB=fecuritypruebas.eastus.cloudapp.azure.com
SERVERDB-dev=LT077660\EXPRESS2014
DATABASE=Bank
PORTDB=1401

USERSECURITY=fecuritydb
PASSWORDSECURITY=64Sgobue
SERVERSECURITY=fecuritypruebas.eastus.cloudapp.azure.com
DATABASESECURITY=Bank
PORTDBSECURITY=1401

AZURE_STORAGE_ACCOUNT=grupofecuritydiagpruebas 
AZURE_STORAGE_ACCESS_KEY=4b6nTZuXOO2ATV9KWFlzp3FWgg64gfaQtBavuHAbNJ8reG+tnOoFGZZzvGB5n4zB3KCXY1XBP7WLBozof0A2iA==

